@import '@scss/variables';
@import '@scss/mixins';

.addToCartModal {
  max-height: -webkit-fill-available;
  width: auto;
  height: auto;
  position: relative;
  padding: 30px;

  @include breakpoint-max(991px) {
    padding: 15px;
  }

  .title {
    height: 30px;
    font-weight: 600;
    color: $black;
    font-size: 20px;
    line-height: 24px;
  }

  .container {
    max-height: 70vh;
  }

  .info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    margin-top: 30px;

    @include breakpoint-max(991px) {
      gap: 20px 10px;
      margin-top: 10px;
    }

    .image {
      height: 100%;
      box-sizing: border-box;

      span {
        @include respond(large-mobile) {
          width: 100px !important;
          height: 100px !important;
        }
      }

      img {
        height: 150px;
      }
    }

    .detail {
      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: $black;
      }

      .miniDetail {
        grid-area: miniDetails;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 30px;
        margin-top: 15px;

        @include breakpoint-max(991px) {
          margin: 0px;
        }

        .line {
          display: flex;

          .label {
            font-size: 16px;
            font-weight: 700;
            line-height: 22.4px;
            width: 124px;
            margin: 0;
          }

          .text {
            font-size: 16px;
            line-height: 22.4px;
            font-weight: 400;
          }
        }
        &__price-container {
          display: flex;
          justify-content: center;
          font-size: 14px;
          font-weight: 500;
          text-align: center;

          @include breakpoint-max(991px) {
            flex-direction: column;
          }
        }
        &__regular-price {
          font-size: 14px;
          font-weight: 500;
          text-align: center;
          text-decoration: line-through;
          color: #ebebeb;
        }
        &__final-price {
          font-size: 14px;
          font-weight: 500;
          text-align: center;
          color: #c5010e;
          margin-inline-start: 10px;
          @include breakpoint-max(991px) {
            margin-inline-start: 0px;
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;

    button {
      width: 260px;
      font-size: 16px;
      width: 200px;
      height: 40px;
      text-overflow: ellipsis;
      padding: 0;

      @include respond(extra-large-mobile) {
        width: auto;
        min-width: 200px;
        padding: 12px;
      }

      @include respond(large-mobile) {
        width: auto;
        min-width: 100px;
        padding: 12px;
      }
    }
  }

  .popup-button {
    position: absolute;
    top: 17px;
    right: 17px;
    width: 24px;
    height: 24px;
  }
}

.modal-dialog {
  @include breakpoint-max(991px) {
    max-width: unset;
  }
}
.close {
  padding: 3px;
  cursor: pointer;
  position: absolute;
  right: 4px;
  top: 4px;
  transform: rotate(45deg);
}
.priceBlock {
  @include flex(center, center);
  margin: 0 !important;
}
