@import '@scss/variables';
@import '@scss/mixins';
.addressCard {
  position: relative;
  border: $border;
  padding: 24px;
  width: calc(100% - 32px);

  @media (max-width: 629px) {
    width: 100%;
  }

  .title {
    color: $greyFourteen;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .name {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .detail {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 40px;
    line-height: 20px;
    margin-bottom: 0;
  }

  :global(.address) {
    height: 33px;
    @include text-overflow(2);
    width: calc(100% - 50px);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 5px;
  }

  :global(.telephone) {
    width: calc(100% - 50px);
    font-weight: 400;
    font-size: 16px;
  }

  .actionText {
    color: $orange;
    font-size: 14px;
    line-height: 17px;
    padding-inline-start: 10px;
  }

  .editButton {
    @include transparent-button;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .customerAddressItem {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      opacity: 0.7;
    }
  }
}
.modalDeleteAddress {
  width: 100%;
  max-width: 440px;
  min-height: 320px;
  margin: 0 auto !important;
}
.titleModal {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 16px;
}

.subTitleModal {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
}

.buttonGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  gap: 24px;
  margin-top: 16px;
  .buttonChangeView {
    height: 32px;
    border: none;
    min-width: 140px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
    column-gap: 10px;
    border-radius: 4px;

    @include respond(extra-small-mobile) {
      min-width: 125px;
    }

    &.outline {
      background-color: transparent !important;
      border-width: 1px;
      border-style: solid;
    }
  }
}
