@import '@scss/variables';
@import '@scss/mixins';

.productItem {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  @media (max-width: 767px) {
    padding: 0;
  }
  padding: 15px;
  background: $white !important;
  max-width: 290px;
  margin: 3px 6px;

  &:hover {
    box-shadow: $product-item-hover-box-shadow;
  }

  .productLabel {
    position: absolute;
    top: 30px;
    left: 0;
  }

  .middleContainer {
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: $border--fourteen;
  }

  &:not(:hover) {
    .hoverDisplayItem {
      display: none;
    }
  }

  .mainContainer {
    position: relative;
    width: 100%;
    height: 270px;

    @media (max-width: 540px) {
      max-width: 45vw;
      max-height: 222px;
    }
  }

  .imageContainer {
    width: 100%;
    height: 100%;
  }

  .atcButton {
    flex-grow: 1;
    height: 36px;
    @media (max-width: 470px) {
      font-size: 10px;
    }
  }

  .actionContainer {
    left: 0px;
    right: 0px;
    margin: auto;
    top: 10px;
    position: absolute;
    margin: auto;
    width: calc(100% - 60px);
    @media (max-width: 470px) {
      width: 90%;
      gap: 7px;
    }
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .bottomContainer {
    position: relative;
    height: 90px;

    .ratingContainer {
      position: absolute;
      bottom: 15px;
      left: 0;
      right: 0;
      margin: 0;
      justify-content: center;
    }
  }
  .actions {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.productItemContainer {
  height: fit-content;
  width: 100%;
  max-width: 290px;
  gap: 10px;
  @media (min-width: 1024px) {
    // height: 425px;
    width: 100%;
  }
  @media (max-width: 480px) {
    width: 100%;
    max-width: 183px;
  }
}
